spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
product.name.api.endpoint=http://localhost:8080/products/{productId}/name
product.price.api.endpoint=http://localhost:8080/products/{productId}/price